# manning_vibe_engineering

./: .gitignore  README.md
CH_02/: README.md
CH_03/: 3.3.puml
CH_03/figures/: f3-6.mermaid
CH_04/: README.md  drug analysis.ipynb
CH_04/figures/: f4-2.mermaid  f4-3.mermaid  f4-4.mermaid
CH_05/: README.md
CH_05/figures/: 5-1.puml  5-2.puml  5-3.puml
CH_06/: README.md
CH_06/results/0_last_queries/: sql_generator_precision_result_last_0_queries18061091700548951731_1756914728109.csv  sql_generator_precision_summary_last_0_queries18108236707587119216_1756914728125.csv
CH_06/results/10_last_queries/: sql_generator_precision_result_last_10_queries16328354020402433533_1756918117869.csv  sql_generator_precision_summary_last_10_queries13004467707766839241_1756918117885.csv
CH_06/results/1_last_queries /: sql_generator_precision_result_last_1_queries8627352759814228918_1756921887266.csv  sql_generator_precision_summary_last_1_queries13220771448100144823_1756921887763.csv
CH_06/results/20_last_queries/: sql_generator_precision_result_last_20_queries8518987461255120279_1756919519983.csv  sql_generator_precision_summary_last_20_queries10850361747836950461_1756919519999.csv
CH_06/results/2_last_queries/: sql_generator_precision_result_last_2_queries1639090187361434379_1756915822686.csv  (+1 more)
CH_06/results/compare_all/: comparison_last_queries.csv  draw_cost.py  (+1 more)
CH_06/sql-generator-service/: .dockerignore  Dockerfile  PRECISION_TESTS_README.md  README.md  env.example  pom.xml  setup-test-env.sh
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/: SqlGeneratorServiceApplication.java
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/config/: OpenAiConfig.java
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/controller/: SqlGeneratorController.java
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/dto/: SqlGeneratorQueryRequest.java  SqlGeneratorQueryResponse.java  Table.java
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/service/: SqlGeneratorService.java  SqlGeneratorServiceImpl.java
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/service/impl/: SqlGeneratorServiceImpl.java
CH_06/sql-generator-service/src/main/java/manning/sqlgenerator/service/llm/: GeminiLanguageModelClient.java  LanguageModelClient.java  OpenAiLanguageModelClient.java
CH_06/sql-generator-service/src/main/resources/: application.yml
CH_06/sql-generator-service/src/test/java/manning/sqlgenerator/controller/: SqlGeneratorControllerTest.java
CH_06/sql-generator-service/src/test/java/manning/sqlgenerator/integration/: SqlGeneratorServiceIntegrationTest.java
CH_06/sql-generator-service/src/test/java/manning/sqlgenerator/precision/: CalculateOverlapSimilarity.java  DatasetToTablesConfig.java  DatasetToTablesConfigTest.java  DevJsonQueryExtractor.java  LevenshteinSimilarityCalculator.java  OverlapSimilarityCalculator.java  QueryNormalizer.java  SqlFileParser.java  SqlFileParserTest.java  SqlGeneratorPrecisionTest.java  TestRestClient.java  ValidateSqlGeneratorPrecision.java
CH_06/sql-generator-service/src/test/java/manning/sqlgenerator/service/: SqlGeneratorServiceUnitTest.java
CH_06/sql-generator-service/src/test/resources/: application-test.yml  california_schools.sql  debit_card_specializing.sql  dev.json  thrombosis_prediction.sql
CH_07/vibe_performance_engineering/: BENCHMARK_README.md  README.md  TRACED_PERFORMANCE_ANALYSIS.md  pom.xml  quick-benchmark-results-1.txt  see quick-benchmark-results-with-hashmap.txt
CH_07/vibe_performance_engineering/src/main/java/manning/performance/: Account.java  Accounts.java
CH_07/vibe_performance_engineering/src/main/java/manning/performance/premature/: Account.java  Accounts.java
CH_07/vibe_performance_engineering/src/main/java/manning/performance/wordservice/: DefaultSupportedAccountsLoader.java  HttpApplication.java  NamingService.java  SupportedAccountsLoader.java  WordsController.java  WordsService.java
CH_07/vibe_performance_engineering/src/main/java/manning/performance/wordservice/initial/: DefaultNamingService.java  DefaultWordsService.java
CH_07/vibe_performance_engineering/src/main/java/manning/performance/wordservice/optimized/: CachedWordsService.java  OptimizedWordsController.java
CH_07/vibe_performance_engineering/src/main/java/manning/performance/wordservice/traced/: MetricsCollector.java  PerformanceAnalyzer.java  TracedWordsController.java  TracedWordsService.java
CH_07/vibe_performance_engineering/src/main/resources/: accounts.yaml
CH_07/vibe_performance_engineering/src/test/java/manning/performance/premature/: AccountFinder.java  AccountFinderJMHBenchmark.java  AccountFinderPerformanceTest.java  BenchmarkRunner.java
CH_07/vibe_performance_engineering/src/test/java/manning/performance/wordservice/: WordExistsPerformanceBenchmark.java  WordExistsPerformanceTestRunner.java
CH_07/vibe_performance_engineering/src/test/java/manning/performance/wordservice/initial/: DefaultSupportedAccountsLoaderTest.java  DefaultWordsServiceTest.java
CH_07/vibe_performance_engineering/src/test/java/manning/performance/wordservice/optimized/: PerformanceComparisonTest.java
CH_07/vibe_performance_engineering/src/test/java/manning/performance/wordservice/traced/: PerformanceAnalysisRunner.java
CH_07/vibe_performance_engineering/src/test/resources/: draw_accounts_JMH_results-with-hashmap.py  draw_accounts_JMH_results.py  draw_gatling_comparison.py
CH_07/word-of-the-day-simulation/: README.md  pom.xml
CH_07/word-of-the-day-simulation/results/initial/: index.html  req_word-exists--1137411969.html  req_word-of-the-day-154860781.html
CH_07/word-of-the-day-simulation/results/optimized/: index.html  req_word-exists--1137411969.html  req_word-of-the-day-154860781.html
CH_07/word-of-the-day-simulation/results/traced/: index.html  req_word-exists--1137411969.html  req_word-of-the-day-154860781.html
CH_07/word-of-the-day-simulation/src/test/scala/manning/performance/simulation/: TracedWordsSimulation.scala  WordsSimulation.scala
CH_08/: README.md
(+2 files in other folders)
